MONGO_URI=mongodb+srv://varanesk:Qcqtyt5eYviAk7JQ@cluster0.c7plf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/mbti_project
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development